{
    "name": "esatic/suitecrm",
    "description": "Suitecrm integration package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "joncasasq",
            "email": "jonathan.casas@esatic.com"
        }
    ],
    "version": "1.1.5",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^7.4|^8.0",
        "esatic/user-portal": "^1.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Esatic\\Suitecrm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Esatic\\Suitecrm\\Providers\\SuitecrmServiceProvider"
            ]
        }
    }
}
